# Enforce

./: .directory  .eslintrc  .flowconfig  .gitignore  app.json  index.android.js  index.ios.js  package-lock.json  package.json
__mocks__/: PushNotificationIOS.js  react-native-fetch-blob.js  react-native-push-notification.js  react-native-status-bar-size.js  react-navigation.js  realm.js
__tests__/: index.android.js  index.ios.js
android/: settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/runtime_data/: openalpr.conf
android/app/src/main/java/com/enforce/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/quicket/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/src/: index.js  realm.js  reducers.js
android/src/components/: App.js
android/src/components/ComingSoon/: index.js
android/src/components/camera/: CameraApp.js  Capture.js  LocationInput.js  Notification.js  SetTimeLimit.js  cameraReducer.js  index.js
android/src/components/faq/: Feedback.js  Messenger.js  index.js
android/src/components/history/: ImageModal.js  MapModal.js  Row.js  index.js
android/src/components/home/: Header.js  ListView.js  MainButtons.js  Map.js  Menu.js  Row.js  TicketCounter.js  index.js  insertionSort.js
android/src/components/map/: CustomCallout.js  ErrorMessage.js  LocationDetailsView.js  LocationModal.js  LocationView.js  MapApp.js  index.js
android/src/components/metrics/: index.js
android/src/components/navigation/: StaticNavigation.js  index.js
android/src/components/overview/: ListView-ResetControl.js  MainButtons.js  Menu.js  Row.js  TicketCounter.js  TimersList.js  index.js  insertionSort.js
android/src/components/profile/: Picker.js  ThrowConnectionMessage.js  Wait.js  Warning.js  index.js
android/src/components/search/: CheckSearchTypeModal.js  MapModal.js  Result.js  TimerListSearch.js  Unfound.js  Verify.js  historySearch.js  index.js
android/src/components/settings/: index.js
android/src/components/timerList/: Done.js  Footer.js  HeaderButtons.js  ListView.js  ListViewHeader.js  Row.js  TimerImageList.js  Title.js  VinSearch.js  Warning.js  coordinatesBound.js  index.js
android/src/db/: realm.js
android/src/styles/: common.js
includes/firebase/: database.js  firebase.js
ios/Enforce/: AppDelegate.m  Info.plist
ios/Enforce.xcodeproj/: project.pbxproj
ios/EnforceTests/: EnforceTests.m
ios/quicket/: AppDelegate.m  Info.plist
ios/quicket.xcodeproj/: project.pbxproj
ios/quicketTests/: quicketTests.m
ios/src/: index.js
shared/: statesList.js
src/: index.js
src/api/: firebase.js
src/components/: ImageModal.js  LocationView.js  MapModal.js  MessageButton.js  SearchNavigation.js  (+2 more)
(+77 files in other folders)
